{
  "author": "Adrián Moreno Peña <zetxek@gmail.com>",
  "comments": {
    "dependencies": {
      "node-gyp": "project"
    },
    "devDependencies": {
      "@fullhuman/postcss-purgecss": "project",
      "@zetxek/adritian-theme-helper": "github.com/zetxek/adritian-free-hugo-theme",
      "autoprefixer": "project",
      "bootstrap": "github.com/zetxek/adritian-free-hugo-theme",
      "bootstrap-print-css": "github.com/zetxek/adritian-free-hugo-theme",
      "browser-sync": "project",
      "critical": "project",
      "del": "project",
      "postcss": "project",
      "postcss-cli": "project",
      "postcss-flexbugs-fixes": "project"
    }
  },
  "dependencies": {
    "dompurify": "^3.3.1",
    "fuse.js": "^7.1.0",
    "node-gyp": "^12.1.0",
    "playwright": "^1.58.2"
  },
  "scripts": {
    "test": "npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install"
  },
  "description": "JS automations for adrianmoreno.info",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@playwright/test": "^1.56.1",
    "@zetxek/adritian-theme-helper": "^1.0.5",
    "autoprefixer": "^10.4.23",
    "bootstrap": "^5.3.8",
    "bootstrap-print-css": "^1.0.0",
    "browser-sync": "^3.0.4",
    "critical": "^7.2.1",
    "del": "^8.0.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-flexbugs-fixes": "^5.0.2"
  },
  "engines": {
    "node": ">=22",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://bitbucket.org/zetxek/adrianmoreno.info",
  "license": "ISC",
  "name": "adrianmoreno.info",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/zetxek/adrianmoreno.info.git"
  },
  "type": "commonjs",
  "version": "1.0.0"
}
